.container {
  padding: 0 2rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.text{
  font-family: Gordita-Medium;
  text-align: center;
  margin-top: 3rem;
  color: red;
}

.body{
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;

}
.sectionWrapper{
  display: flex;
  width: 100%;
}

.rightSection{
  width: 30%;
  min-width: 500px;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  overflow: hidden;
  padding-left: 20px;
}

.middleSection{
  width: 70%;
  height: 100%;
  max-width: 70%;
  min-width: 500px;
  padding: 20px 10px 20px 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
